1600 0 6 0           
3 SDE 17 ACIS 25.0.1 Linux 24 Wed Apr 14 18:01:13 2021 
1 9.9999999999999995e-07 1e-10 
eye_refinement $6 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $7 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $8 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $9 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $10 -1 -1 $-1 $11 $-1 $-1 T 0 0 0 20 40 0 #
body $12 -1 -1 $-1 $13 $-1 $-1 T 3 0 0 17 0 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $15 $4 T 0 0 0 20 40 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $16 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @22 RefEvalWin_Top_Implant #
lump $-1 -1 -1 $-1 $-1 $17 $5 T 3 0 0 17 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $18 $10 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @9 subsrtate #
shell $-1 -1 -1 $-1 $-1 $-1 $19 $-1 $11 T 0 0 0 20 40 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $20 $12 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $21 $13 T 3 0 0 17 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $22 $14 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $23 $15 $-1 $24 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $16 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $25 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $26 $17 $-1 out T 3 0 0 17 0 0 #
rgb_color-st-attrib $-1 -1 $-1 $18 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $27 $19 T 0 0 0 20 40 0 unknown #
plane-surface $-1 -1 -1 $-1 9.9999999999999982 20 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $26 $26 $-1 $28 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $29 $30 $-1 $31 forward $23 $-1 #
edge $-1 -1 -1 $-1 $32 0 $33 14 $26 $34 forward @7 unknown T 3 0 0 17 0 0 #
coedge $-1 -1 -1 $-1 $35 $27 $-1 $36 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $27 $37 $-1 $38 forward $23 $-1 #
edge $-1 -1 -1 $-1 $39 0 $40 5 $27 $41 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $28 $42 #
vertex $-1 -1 -1 $-1 $28 $43 #
straight-curve $-1 -1 -1 $-1 3 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $44 $29 $-1 $45 forward $23 $-1 #
edge $46 -1 -1 $-1 $40 5 $47 15 $29 $48 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $30 $44 $-1 $49 forward $23 $-1 #
edge $-1 -1 -1 $-1 $50 0 $39 40 $30 $51 forward @7 unknown T 0 0 0 0 40 0 #
vertex $-1 -1 -1 $-1 $31 $52 #
vertex $-1 -1 -1 $-1 $36 $53 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 3 0 0 #
point $-1 -1 -1 $-1 17 0 0 #
coedge $-1 -1 -1 $-1 $37 $35 $-1 $54 forward $23 $-1 #
edge $-1 -1 -1 $-1 $47 15 $55 20 $35 $56 forward @7 unknown F #
no_merge_attribute-st-attrib $-1 -1 $57 $-1 $36 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $45 $58 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
edge $59 -1 -1 $-1 $60 0 $50 20 $37 $61 forward @7 unknown T 0 40 0 20 40 0 #
vertex $-1 -1 -1 $-1 $49 $62 #
straight-curve $-1 -1 -1 $-1 0 40 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 5 0 0 #
edge $-1 -1 -1 $-1 $55 0 $60 40 $44 $63 forward @7 unknown T 20 0 0 20 40 0 #
vertex $-1 -1 -1 $-1 $45 $64 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $36 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @3 top #
point $-1 -1 -1 $-1 15 0 0 #
no_merge_attribute-st-attrib $-1 -1 $65 $-1 $49 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $54 $66 #
straight-curve $-1 -1 -1 $-1 20 40 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0 40 0 #
straight-curve $-1 -1 -1 $-1 20 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 20 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $59 $49 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @6 bottom #
point $-1 -1 -1 $-1 20 40 0 #
End-of-ACIS-data 